# for-lee

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: index.css
kakeibo-front/: index.html  package-lock.json  package.json
sql/: init.sql
src/main/java/com/kakeibo/: KakeiboApplication.java
src/main/java/com/kakeibo/domain/auth/controller/: AuthController.java
src/main/java/com/kakeibo/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/kakeibo/domain/auth/entity/: User.java
src/main/java/com/kakeibo/domain/auth/repository/: UserRepository.java
src/main/java/com/kakeibo/domain/auth/service/: AuthService.java
src/main/java/com/kakeibo/global/exception/: GlobalExceptionHandler.java
src/main/java/com/kakeibo/global/response/: ApiResponse.java
src/main/java/com/kakeibo/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties.example
src/test/java/com/kakeibo/domain/auth/service/: AuthServiceTest.java
